spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://211.159.153.66:3306/model?characterEncoding=utf-8&amp;useOldAliasMetadataBehavior=true
spring.datasource.username=root
spring.datasource.password=lijie
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.generate-ddl=true
spring.jpa.hibernate.open-in-view=true
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20

spring.jpa.show-sql=true
server.port=8081


web.upload-img-path=d:/myfile/upload/img
web.upload-video-path=d:/myfile/upload/video
spring.resources.static-locations=file:${web.upload-img-path},file:${web.upload-video-path}
spring.servlet.multipart.max-file-size = 100Mb    
spring.servlet.multipart.max-request-size = 100Mb

logging.level.org.hibernate.SQL: DEBUG